.dis {
  display: flex;
}

.photo {
  border-radius: 100px;
  width: 200px;
}

.sfondo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: end;
  background-color: rgb(34, 36, 36);
  color: white;
  width: 300px;
  height: 300px;
  border-bottom-right-radius: 90px;
  flex-direction: column;
}

body {
  background-color: rgb(34, 36, 36);
  margin: 0px;
}

.color {
  color: white;
}
.tes {
  font-size: 50px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
  margin-top: 0px;
  margin-bottom: 5px;
  text-align: center;
}

.icon:hover::before {
  box-shadow: 5px 5px 10px 2px white;
}

.primo {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  flex: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.just {
  justify-content: center;
}

.secondo {
  flex-direction: column;
}

h1 {
  text-align: center;
}

.cent {
  text-align: center;
}

.icon {
  font-size: 60px;
  display: flex;
  justify-content: center;
}

.ma {
  margin-left: 20px;
  margin-right: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  gap: 20px;
}

h3 {
  text-align: center;
}
.wi {
  width: 60px;
}
.wi:hover {
  box-shadow: 5px 5px 10px 2px white;
}

.foo {
  background-color: rgb(34, 36, 36);
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 10px 10px white;
}

.list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  list-style: none;
  margin-top: 0px;
  justify-content: center;
  flex-direction: column;
  width: 20em;
}
.m {
  display: flex;
  justify-content: space-between;
}

.spost::before {
  margin-right: 5px;
}

p.color {
  font-family: "Roboto Condensed", sans-serif;
}
.space-ev {
  justify-content: space-evenly;
  margin-bottom: 15px;
}

.hobby {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  align-content: center;
  margin-bottom: 50px;
}

.ga {
  gap: 4px;
}
.caard {
  display: flex;
  flex-direction: column;
  width: 200px;
  box-shadow: 2px 2px 10px 2px white;
}

.caard:hover {
  font-size: 20px;
  transition: font-size 1s ease;
}

.top {
  margin-top: 50px;
}

.left {
  margin-left: 20px;
}
.tex {
  text-align: center;
  margin-top: 0px;
}

@media screen and (max-width: 700px) {
  .ma {
    margin-left: 10px;
  }
}

@media screen and (max-width: 576px) {
  .sfondo {
    width: auto;
  }
}

@media screen and (max-width: 460px) {
  .resp {
    flex-direction: column;
  }
  .sfondo {
    align-content: center;
  }
}

@media screen and (max-width: 400px) {
  .row {
    flex-direction: column;
    align-content: center;
  }
}
